<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total CY Sale' caption='Select Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='Total CY Sale' />
          <alias key='2.0' value='Total CY Profit' />
          <alias key='3.0' value='Total CY Quantity' />
        </aliases>
        <members>
          <member alias='Total CY Sale' value='1.0' />
          <member alias='Total CY Profit' value='2.0' />
          <member alias='Total CY Quantity' value='3.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Superstore --Final)' inline='true' name='federated.1r1yn1p0y4mh291emx9iz0lz1435' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0n6oupq1oksgxd14o1ylq07q4ppc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Imarticus/Tableau/Sales Data Dashboard/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1ojyha0168sloe1a1e1wu1ueet0w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Imarticus/Tableau/Sales Data Dashboard/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0n6oupq1oksgxd14o1ylq07q4ppc' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0n6oupq1oksgxd14o1ylq07q4ppc' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ojyha0168sloe1a1e1wu1ueet0w' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total CY Sales' datatype='real' name='[Calculation_585467970128809984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_585467970131406849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_585467970131726338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_585467970128809984])- SUM([Calculation_585467970131406849]))/SUM([Calculation_585467970131406849])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_585467970134695940]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_585467970131726338] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max Sales' datatype='real' name='[Calculation_585467970164310021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_585467970128809984])= WINDOW_MAX(SUM([Calculation_585467970128809984])) THEN SUM([Calculation_585467970128809984])&#13;&#10;ELSEIF SUM([Calculation_585467970128809984])= WINDOW_MIN(SUM([Calculation_585467970128809984])) THEN SUM([Calculation_585467970128809984])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_585467970228494343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 THEN [Calculation_585467970128809984]&#13;&#10;when 2 THEN [Total CY Sales (copy)]&#13;&#10;when 3 THEN [Total CY Profit (copy)]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)])- SUM([Total PY Profit (copy)]))/SUM([Total PY Profit (copy)])' />
      </column>
      <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Profit Indicator  (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)])- SUM([Total PY Sales (copy)]))/SUM([Total PY Sales (copy)])' />
      </column>
      <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max Quantity' datatype='integer' name='[min max Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)])= WINDOW_MAX(SUM([Total CY Profit (copy)])) THEN SUM([Total CY Profit (copy)])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)])= WINDOW_MIN(SUM([Total CY Profit (copy)])) THEN SUM([Total CY Profit (copy)])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Profit' datatype='real' name='[min max Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)])= WINDOW_MAX(SUM([Total CY Sales (copy)])) THEN SUM([Total CY Sales (copy)])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)])= WINDOW_MIN(SUM([Total CY Sales (copy)])) THEN SUM([Total CY Sales (copy)])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_585467970128809984]' derivation='Sum' name='[sum:Calculation_585467970128809984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_585467970131406849]' derivation='Sum' name='[sum:Calculation_585467970131406849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)]' derivation='Sum' name='[sum:Total CY Profit (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)]' derivation='Sum' name='[sum:Total CY Sales (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)]' derivation='Sum' name='[sum:Total PY Profit (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)]' derivation='Sum' name='[sum:Total PY Sales (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_585467970164310021]' derivation='User' name='[usr:Calculation_585467970164310021:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max Profit (copy)]' derivation='User' name='[usr:min max Profit (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max Sales (copy)]' derivation='User' name='[usr:min max Sales (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.450549' measure-ordering='alphabetic' measure-percentage='0.498626' parameter-percentage='0.0508242' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total CY Sale' caption='Select Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Total CY Sale' />
            <alias key='2.0' value='Total CY Profit' />
            <alias key='3.0' value='Total CY Quantity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1r1yn1p0y4mh291emx9iz0lz1435'>
      <datasources>
        <datasource caption='Orders (Superstore --Final)' name='federated.1r1yn1p0y4mh291emx9iz0lz1435' />
      </datasources>
      <datasource-dependencies datasource='federated.1r1yn1p0y4mh291emx9iz0lz1435'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Monthly Sale by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore --Final)' name='federated.1r1yn1p0y4mh291emx9iz0lz1435' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total CY Sale' caption='Select Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Total CY Sale' />
                <alias key='2.0' value='Total CY Profit' />
                <alias key='3.0' value='Total CY Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r1yn1p0y4mh291emx9iz0lz1435'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_585467970128809984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_585467970228494343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 THEN [Calculation_585467970128809984]&#13;&#10;when 2 THEN [Total CY Sales (copy)]&#13;&#10;when 3 THEN [Total CY Profit (copy)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585467970228494343]' derivation='Sum' name='[sum:Calculation_585467970228494343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Segment:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Category:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Ship Mode:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970228494343:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970228494343:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970228494343:qk]</rows>
        <cols>([federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Segment:nk] / [federated.1r1yn1p0y4mh291emx9iz0lz1435].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore --Final)' name='federated.1r1yn1p0y4mh291emx9iz0lz1435' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1yn1p0y4mh291emx9iz0lz1435'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)])- SUM([Total PY Sales (copy)]))/SUM([Total PY Sales (copy)])' />
            </column>
            <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)]' derivation='Sum' name='[sum:Total CY Sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)]' derivation='User' name='[usr:YOY Sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)]' derivation='User' name='[usr:YOY Sales Indicator (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Segment:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Category:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Ship Mode:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Sales (copy):qk]' />
              <text column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:YOY Sales (copy):qk]' />
              <text column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:YOY Sales Indicator (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:YOY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:YOY Sales Indicator (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:YOY Sales Indicator (copy):nk]&gt; &lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:YOY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore --Final)' name='federated.1r1yn1p0y4mh291emx9iz0lz1435' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1yn1p0y4mh291emx9iz0lz1435'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
            </column>
            <column caption='min max Profit' datatype='real' name='[min max Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)])= WINDOW_MAX(SUM([Total CY Sales (copy)])) THEN SUM([Total CY Sales (copy)])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)])= WINDOW_MIN(SUM([Total CY Sales (copy)])) THEN SUM([Total CY Sales (copy)])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)]' derivation='Sum' name='[sum:Total CY Sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)]' derivation='Sum' name='[sum:Total PY Sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max Sales (copy)]' derivation='User' name='[usr:min max Sales (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Sales (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total PY Sales (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[:Measure Names]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Segment:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Category:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Ship Mode:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Sales (copy):qk]' />
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total PY Sales (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit : &lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit :  &lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total PY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[:Measure Names]' />
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Sales (copy):qk]' />
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total PY Sales (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit : &lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit :  &lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total PY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:min max Sales (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:min max Sales (copy):qk]' />
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Sales (copy):qk]' />
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total PY Sales (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit : &lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit :  &lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total PY Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r1yn1p0y4mh291emx9iz0lz1435].[Multiple Values] + [federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:min max Sales (copy):qk])</rows>
        <cols>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore --Final)' name='federated.1r1yn1p0y4mh291emx9iz0lz1435' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1yn1p0y4mh291emx9iz0lz1435'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)])- SUM([Total PY Profit (copy)]))/SUM([Total PY Profit (copy)])' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)])- SUM([Total PY Sales (copy)]))/SUM([Total PY Sales (copy)])' />
            </column>
            <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)]' derivation='Sum' name='[sum:Total CY Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)]' derivation='User' name='[usr:YOY Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)]' derivation='User' name='[usr:YOY Sales Indicator (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Segment:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Category:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Ship Mode:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Profit (copy):qk]' />
              <text column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:YOY Profit (copy):qk]' />
              <text column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:YOY Sales Indicator (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Profit (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:YOY Profit (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:YOY Sales Indicator (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Profit (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:YOY Sales Indicator (copy):nk]&gt;</run>
                <run>Æ </run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'> &lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:YOY Profit (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore --Final)' name='federated.1r1yn1p0y4mh291emx9iz0lz1435' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1yn1p0y4mh291emx9iz0lz1435'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
            </column>
            <column caption='min max Quantity' datatype='integer' name='[min max Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)])= WINDOW_MAX(SUM([Total CY Profit (copy)])) THEN SUM([Total CY Profit (copy)])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)])= WINDOW_MIN(SUM([Total CY Profit (copy)])) THEN SUM([Total CY Profit (copy)])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)]' derivation='Sum' name='[sum:Total CY Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)]' derivation='Sum' name='[sum:Total PY Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max Profit (copy)]' derivation='User' name='[usr:min max Profit (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Profit (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total PY Profit (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[:Measure Names]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Segment:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Category:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Ship Mode:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Profit (copy):qk]' />
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total PY Profit (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Quantity : &lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Profit (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Quantity :  &lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total PY Profit (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[:Measure Names]' />
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Profit (copy):qk]' />
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total PY Profit (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Quantity : &lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Profit (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Quantity :  &lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total PY Profit (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:min max Profit (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:min max Profit (copy):qk]' />
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Profit (copy):qk]' />
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total PY Profit (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Quantity : &lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total CY Profit (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Quantity :  &lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Total PY Profit (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r1yn1p0y4mh291emx9iz0lz1435].[Multiple Values] + [federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:min max Profit (copy):qk])</rows>
        <cols>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore --Final)' name='federated.1r1yn1p0y4mh291emx9iz0lz1435' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1yn1p0y4mh291emx9iz0lz1435'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Segment:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Category:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Ship Mode:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Region:nk]' />
              <text column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Sales:qk]' />
              <text column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='7'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='7'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Distribution by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore --Final)' name='federated.1r1yn1p0y4mh291emx9iz0lz1435' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total CY Sale' caption='Select Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Total CY Sale' />
                <alias key='2.0' value='Total CY Profit' />
                <alias key='3.0' value='Total CY Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r1yn1p0y4mh291emx9iz0lz1435'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_585467970128809984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_585467970228494343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 THEN [Calculation_585467970128809984]&#13;&#10;when 2 THEN [Total CY Sales (copy)]&#13;&#10;when 3 THEN [Total CY Profit (copy)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585467970228494343]' derivation='Sum' name='[sum:Calculation_585467970228494343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Segment:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Category:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Ship Mode:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970228494343:qk]' />
              <lod column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[Latitude (generated)]</rows>
        <cols>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore --Final)' name='federated.1r1yn1p0y4mh291emx9iz0lz1435' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1yn1p0y4mh291emx9iz0lz1435'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_585467970128809984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_585467970131406849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_585467970131726338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_585467970128809984])- SUM([Calculation_585467970131406849]))/SUM([Calculation_585467970131406849])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_585467970134695940]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_585467970131726338] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585467970128809984]' derivation='Sum' name='[sum:Calculation_585467970128809984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585467970131726338]' derivation='User' name='[usr:Calculation_585467970131726338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585467970134695940]' derivation='User' name='[usr:Calculation_585467970134695940:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Segment:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Category:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Ship Mode:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970128809984:qk]' />
              <text column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:Calculation_585467970131726338:qk]' />
              <text column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:Calculation_585467970134695940:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970128809984:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:Calculation_585467970131726338:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:Calculation_585467970134695940:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970128809984:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:Calculation_585467970134695940:nk]&gt; &lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:Calculation_585467970131726338:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore --Final)' name='federated.1r1yn1p0y4mh291emx9iz0lz1435' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1yn1p0y4mh291emx9iz0lz1435'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_585467970128809984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_585467970131406849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column caption='min max Sales' datatype='real' name='[Calculation_585467970164310021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_585467970128809984])= WINDOW_MAX(SUM([Calculation_585467970128809984])) THEN SUM([Calculation_585467970128809984])&#13;&#10;ELSEIF SUM([Calculation_585467970128809984])= WINDOW_MIN(SUM([Calculation_585467970128809984])) THEN SUM([Calculation_585467970128809984])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585467970128809984]' derivation='Sum' name='[sum:Calculation_585467970128809984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585467970131406849]' derivation='Sum' name='[sum:Calculation_585467970131406849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585467970164310021]' derivation='User' name='[usr:Calculation_585467970164310021:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970128809984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970131406849:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[:Measure Names]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Segment:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Category:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Ship Mode:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970128809984:qk]' />
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970131406849:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970128809984:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970131406849:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[:Measure Names]' />
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970128809984:qk]' />
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970131406849:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970128809984:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970131406849:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:Calculation_585467970164310021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:Calculation_585467970164310021:qk]' />
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970128809984:qk]' />
              <tooltip column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970131406849:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970128809984:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970131406849:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r1yn1p0y4mh291emx9iz0lz1435].[Multiple Values] + [federated.1r1yn1p0y4mh291emx9iz0lz1435].[usr:Calculation_585467970164310021:qk])</rows>
        <cols>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sale by Location &amp; Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore --Final)' name='federated.1r1yn1p0y4mh291emx9iz0lz1435' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1yn1p0y4mh291emx9iz0lz1435'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Segment:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Category:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Ship Mode:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Region:nk]</column>
            <column>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Country/Region:nk] / [federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Regional Manager:nk])</rows>
        <cols>[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Dashboard Dark Mode'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Superstore --Final)' name='federated.1r1yn1p0y4mh291emx9iz0lz1435' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total CY Sale' caption='Select Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Total CY Sale' />
            <alias key='2.0' value='Total CY Profit' />
            <alias key='3.0' value='Total CY Quantity' />
          </aliases>
          <members>
            <member alias='Total CY Sale' value='1.0' />
            <member alias='Total CY Profit' value='2.0' />
            <member alias='Total CY Quantity' value='3.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1r1yn1p0y4mh291emx9iz0lz1435'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='93' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='91' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='87' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='76' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='35' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='14' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='11' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='1' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='3' is-scaled='1' param='C:/Users/user/Desktop/Imarticus/Tableau/Sales Data Dashboard/Sales Dashboard Background/Slide4.JPG' type='bitmap' w='99000' x='500' y='889'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='4' type='text' w='44750' x='2188' y='2222'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD |OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15111' id='7' param='horz' type='layout-flow' w='31750' x='2063' y='14778'>
          <zone fixed-size='145' h='15111' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='9563' x='2063' y='14778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15111' id='12' name='Sales Sparkline' show-title='false' w='22187' x='11626' y='14778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14889' id='19' param='horz' type='layout-flow' w='31125' x='35750' y='15000'>
          <zone fixed-size='150' h='14889' id='21' is-fixed='true' name='Profit KPI' show-title='false' w='9875' x='35750' y='15000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14889' id='22' name='Profit Sparkline ' show-title='false' w='21250' x='45625' y='15000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15333' id='29' param='horz' type='layout-flow' w='28500' x='68750' y='14556'>
          <zone fixed-size='167' h='15333' id='32' is-fixed='true' name='Quantity KPI' show-title='false' w='10938' x='68750' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15333' id='33' name='Quantity Sparkline' show-title='false' w='17562' x='79688' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5333' id='48' type='text' w='40688' x='2000' y='9222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI </run>
            <run fontcolor='#ffffff' fontname='Arial'>Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#e39700' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>vs</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#54585f' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#54585f' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>2021</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY)</run>
            <run fontcolor='#000000' fontname='Arial'> | </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month </run>
            <run fontcolor='#55557f' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#55557f' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#d7b5a6' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='32222' id='94' name='Monthly Sale by Segment' show-title='false' w='41938' x='55813' y='35111' />
        <zone custom-title='true' h='5000' id='95' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='18688' x='34938' y='33333'>
          <formatted-text>
            <run fontcolor='#ffffff'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='96' type='text' w='21188' x='55875' y='32556'>
          <formatted-text>
            <run fontcolor='#ffffff'>Monthly Sale by &lt;</run>
            <run fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='19889' id='117' name='Total Sale by Location &amp; Manager' show-title='false' w='42438' x='55688' y='77556' />
        <zone h='6444' id='121' name='Region wise Sale' show-title='false' w='26813' x='71188' y='70667' />
        <zone forceUpdate='true' h='6556' id='128' type='text' w='15063' x='56313' y='70333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Sale by Location &amp; Manager</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7778' id='137' type='text' w='33188' x='2750' y='31000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontsize='18'>&gt; Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='58111' id='140' name='Sales &amp; Profit Distribution by State' show-title='false' w='51625' x='2250' y='39111' />
        <zone h='9778' id='141' name='Sales &amp; Profit Distribution by State' pane-specification-id='0' param='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970128809984:qk]' type='color' w='8750' x='35563' y='39111' />
        <zone h='21667' hidden-by-user='true' id='154' param='vert' type='layout-flow' w='11625' x='64875' y='5000'>
          <zone h='6778' hidden-by-user='true' id='161' mode='checkdropdown' name='Total Sale by Location &amp; Manager' param='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Ship Mode:nk]' type='filter' values='database' w='11625' x='64875' y='5000'>
          </zone>
          <zone h='6445' hidden-by-user='true' id='210' mode='checkdropdown' name='Sales &amp; Profit Distribution by State' param='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Segment:nk]' type='filter' values='database' w='11625' x='64875' y='11778'>
          </zone>
          <zone h='6778' hidden-by-user='true' id='159' mode='checkdropdown' name='Total Sale by Location &amp; Manager' param='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Category:nk]' type='filter' values='database' w='11625' x='64875' y='18223'>
          </zone>
        </zone>
        <zone h='5778' id='164' type='dashboard-object' w='3875' x='92188' y='2667'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2502418C-1DFF-453D-9D6A-2FC6CCA8A8D7}&quot; zone-id=&quot;164&quot; zone-ids=[154]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/user/Desktop/Imarticus/Tableau/Sales Data Dashboard/images.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6556' id='195' type='dashboard-object' w='6750' x='80500' y='2556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9B5427B4-1C61-4CCF-8494-8B23D52B14CC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Desktop/Imarticus/Tableau/Sales Data Dashboard/sm.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Dashboard Light Mode'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Superstore --Final)' name='federated.1r1yn1p0y4mh291emx9iz0lz1435' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total CY Sale' caption='Select Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Total CY Sale' />
            <alias key='2.0' value='Total CY Profit' />
            <alias key='3.0' value='Total CY Quantity' />
          </aliases>
          <members>
            <member alias='Total CY Sale' value='1.0' />
            <member alias='Total CY Profit' value='2.0' />
            <member alias='Total CY Quantity' value='3.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1r1yn1p0y4mh291emx9iz0lz1435'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='93' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='91' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='87' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='76' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='35' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='14' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='11' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='1' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='3' is-scaled='1' param='C:/Users/user/Desktop/Sales Dashboard Background/Slide5.JPG' type='bitmap' w='99000' x='500' y='889'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7333' id='4' type='text' w='44750' x='2188' y='2222'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD |OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15111' id='7' param='horz' type='layout-flow' w='31750' x='2063' y='14778'>
          <zone fixed-size='145' h='15111' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='9563' x='2063' y='14778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15111' id='12' name='Sales Sparkline' show-title='false' w='22187' x='11626' y='14778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14889' id='19' param='horz' type='layout-flow' w='31125' x='35750' y='15000'>
          <zone fixed-size='150' h='14889' id='21' is-fixed='true' name='Profit KPI' show-title='false' w='9875' x='35750' y='15000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14889' id='22' name='Profit Sparkline ' show-title='false' w='21250' x='45625' y='15000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15333' id='29' param='horz' type='layout-flow' w='28500' x='68750' y='14556'>
          <zone fixed-size='167' h='15333' id='32' is-fixed='true' name='Quantity KPI' show-title='false' w='10938' x='68750' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15333' id='33' name='Quantity Sparkline' show-title='false' w='17562' x='79688' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5333' id='48' type='text' w='40688' x='2000' y='9222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>KPI </run>
            <run fontcolor='#000000' fontname='Arial'>Trend Overview </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#e39700' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> vs</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#54585f' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#54585f' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>2021</run>
            <run fontcolor='#000000' fontname='Arial'> (CY vs PY) | </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#000000' fontname='Arial'> Max Month</run>
            <run fontcolor='#ffffff' fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#55557f' fontname='Arial'>Æ </run>
            <run fontcolor='#000000' fontname='Arial'>Min Mont</run>
            <run fontcolor='#ffffff' fontname='Arial'>h</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#d7b5a6' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#000000' fontname='Arial'> YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='32222' id='94' name='Monthly Sale by Segment' show-title='false' w='41938' x='55813' y='35111' />
        <zone custom-title='true' h='5000' id='95' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='18688' x='34938' y='33333'>
          <formatted-text>
            <run fontcolor='#000000'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='96' type='text' w='21188' x='55875' y='32556'>
          <formatted-text>
            <run fontcolor='#000000'>Monthly Sale by &lt;</run>
            <run fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='19889' id='117' name='Total Sale by Location &amp; Manager' show-title='false' w='42438' x='55688' y='77556' />
        <zone h='6444' id='121' name='Region wise Sale' show-title='false' w='26813' x='71188' y='70667' />
        <zone forceUpdate='true' h='6556' id='128' type='text' w='15063' x='56313' y='70333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Total Sale by Location &amp; Manager</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7778' id='137' type='text' w='33188' x='2750' y='31000'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>&lt;</run>
            <run fontcolor='#000000' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontsize='18'>&gt; Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='58111' id='140' name='Sales &amp; Profit Distribution by State' show-title='false' w='51625' x='2250' y='39111' />
        <zone h='9778' id='141' name='Sales &amp; Profit Distribution by State' pane-specification-id='0' param='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[sum:Calculation_585467970128809984:qk]' type='color' w='8750' x='35563' y='39111' />
        <zone h='21667' hidden-by-user='true' id='154' param='vert' type='layout-flow' w='11625' x='64875' y='5000'>
          <zone h='6778' hidden-by-user='true' id='161' mode='checkdropdown' name='Total Sale by Location &amp; Manager' param='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Ship Mode:nk]' type='filter' values='database' w='11625' x='64875' y='5000'>
          </zone>
          <zone h='6778' hidden-by-user='true' id='160' mode='checkdropdown' name='Total Sale by Location &amp; Manager' param='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Country/Region:nk]' type='filter' values='database' w='11625' x='64875' y='11778'>
          </zone>
          <zone h='6778' hidden-by-user='true' id='159' mode='checkdropdown' name='Total Sale by Location &amp; Manager' param='[federated.1r1yn1p0y4mh291emx9iz0lz1435].[none:Category:nk]' type='filter' values='database' w='11625' x='64875' y='18556'>
          </zone>
        </zone>
        <zone h='5778' id='164' type='dashboard-object' w='3875' x='92188' y='2667'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9B5427B4-1C61-4CCF-8494-8B23D52B14CC}&quot; zone-id=&quot;164&quot; zone-ids=[154]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/user/Desktop/Imarticus/Tableau/Sales Data Dashboard/images.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7333' id='196' type='dashboard-object' w='11375' x='76750' y='2556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2502418C-1DFF-453D-9D6A-2FC6CCA8A8D7}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Desktop/Imarticus/Tableau/Sales Data Dashboard/dm1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
